[bumpversion]
current_version = 0.0.1
commit = True
message = Update version {current_version} -> {new_version}

[bumpversion:file:lib/ibm_cloud_iam/version.rb]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

